h1 Профиль
hr

- @products.each do |product|
  .row.product-row

    .col-lg-3
      = image_tag product.small_image_url

    .col-lg-9
      = link_to product.name, product.url, target: "_blank"
      - if product.description?
        div = product.description
      - if product.min_price
        div
          | цена: 
          = product.prices
