= paginate @products, theme: 'twitter-bootstrap-3', pagination_class: "pagination-sm"

- @products.each do |product|
  div class="row product-row"

    div class="col-lg-3"
      = image_tag product.small_image_url

    div class="col-lg-8"
      = link_to product.name, product_path(url_name: product.url_name)
      br
      = product.description
      br
      - if product.min_price
        | цена: 
        = product.prices
    - if user_signed_in?
      div class="col-lg-1"
        div class="add-favorite" title="Добавить в интересуемое" 
          = link_to '+', users_add_product_path(product_id: product.id), method: :post

  br

= paginate @products, theme: 'twitter-bootstrap-3', pagination_class: "pagination-sm"
