h1 = @product.name
hr

div class="row product-row"
  div class="col-lg-3"
    = image_tag @product.large_image_url
  div class="col-lg-9"
    = @product.description
    br
    - if @product.min_price
      | цена: 
      = @product.prices
      br
    = link_to 'Каталог Onliner', @product.url, target: "_blank"
    - if user_signed_in?
      div
        div class="add-favorite" title="Добавить в интересуемое" +     
